Oxford_Code	Source_Code	Region	Town	DNA_collection_date_mm_dd_yy	Date_of_DNA_Extraction_mm_dd_yy	Parasitaemia_ppul	Donor_Age_yrs	Donor_Gender	GPS_of_Collection	Notes	Altitude_m	Altitude_category
QP0001-C	MPDN_001	South_West_Region	Molyko	4_11_2013	6_2_2013	40000	276	Female	N_04.15479_E_009.29012	UM	575	High
QP0002-C	MPDN_002	South_West_Region	Mile_16	5_15_2013	6_2_2013	2835	336	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0003-C	MPDN_003	South_West_Region	Molyko	5_16_2013	6_2_2013	20782	192	Female	N_04.15479_E_009.29012	UM	575	High
QP0004-C	MPDN_004	South_West_Region	Muea	5_17_2013	6_2_2013	3977	300	Female	N_04.17313_E_009.30943	UM	533	High
QP0005-C	MPDN_005	South_West_Region	Molyko	5_17_2013	6_2_2013	7742	300	Female	N_04.15479_E_009.29012	UM	575	High
QP0006-C	MPDN_006	South_West_Region	Molyko	5_17_2013	6_2_2013	20962	312	Male	N_04.15479_E_009.29012	UM	575	High
QP0007-C	MPDN_007	South_West_Region	Muea	5_17_2013	6_2_2013	4800	324	Female	N_04.17313_E_009.30943	UM	533	High
QP0008-C	MPDN_008	South_West_Region	Molyko	5_17_2013	6_2_2013	13654	168	Female	N_04.15479_E_009.29012	UM	575	High
QP0009-C	MPDN_009	South_West_Region	Bokova	5_18_2013	6_2_2013	2144	780	Male	N_04.15780_E_009.26834	UM	687	High
QP0010-C	MPDN_010	South_West_Region	Molyko	5_22_2013	6_2_2013	23342	60	Female	N_04.15479_E_009.29012	UM	575	High
QP0011-C	MPDN_011	South_West_Region	Molyko	6_19_2013	10_6_2013	29644	240	Male	N_04.15479_E_009.29012	UM	575	High
QP0012-C	MPDN_012	South_West_Region	Molyko	6_19_2013	10_6_2013	9013	192	Male	N_04.15479_E_009.29012	UM	575	High
QP0013-C	MPDN_013	South_West_Region	Bojongo	7_23_2013	10_6_2013	20800	240	Female	N_04.11518_E_009.24056	UM	636	High
QP0014-C	MPDN_014	South_West_Region	Mile_16	8_7_2013	10_6_2013	11414	120	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0015-C	MPDN_015	South_West_Region	Mile_16	8_8_2013	10_6_2013	67246	18	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0016-C	MPDN_016	South_West_Region	Mile_16	8_9_2013	10_6_2013	48295	36	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0017-C	MPDN_017	South_West_Region	Mile_16	8_12_2013	10_6_2013	31398	48	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0018-C	MPDN_018	South_West_Region	Mile_16	8_13_2013	10_6_2013	2149	384	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0019-C	MPDN_019	South_West_Region	Muea	8_13_2013	10_6_2013	7599	84	Female	N_04.17313_E_009.30943	UM	533	High
QP0020-C	MPDN_020	South_West_Region	Mile_16	8_15_2013	10_6_2013	23061	48	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0021-C	MPDN_021	South_West_Region	Mile_14	8_15_2013	10_6_2013	12773	240	Male	N_04.11656_E_009.30796	UM	385	Moderate
QP0022-C	MPDN_022	South_West_Region	Mile_16	8_15_2013	10_6_2013	15315	192	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0023-C	MPDN_023	South_West_Region	Bakweri_Town	8_15_2013	10_6_2013	3718	756	Female	N_04.15119_E_009.25603	UM	756	High
QP0024-C	MPDN_024	South_West_Region	Mile_18	8_19_2013	10_6_2013	6543	300	Female	N_04.17313_E_009.30943	UM	533	High
QP0025-C	MPDN_025	South_West_Region	Mile_16	8_19_2013	10_6_2013	50324	264	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0026-C	MPDN_026	South_West_Region	Bomaka	8_20_2013	10_6_2013	20003	96	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0027-C	MPDN_027	South_West_Region	Molyko	8_19_2013	10_6_2013	7307	372	Male	N_04.15479_E_009.29012	UM	575	High
QP0028-C	MPDN_028	South_West_Region	Bunduma	8_20_2013	10_6_2013	6137	240	Male	N_04.15780_E_009.26834	UM	687	High
QP0029-C	MPDN_029	South_West_Region	Bomaka	8_20_2013	10_6_2013	19849	16.8	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0030-C	MPDN_030	South_West_Region	Muea	8_20_2013	10_6_2013	41775	384	Male	N_04.17313_E_009.30943	UM	533	High
QP0031-C	MPDN_031	South_West_Region	G.R.A.	8_20_2013	10_6_2013	5947	192	Male			NA	NA
QP0032-C	MPDN_032	South_West_Region	Mile_18	8_21_2013	10_6_2013	11074	264	Male	N_04.17313_E_009.30943	UM	533	High
QP0033-C	MPDN_033	South_West_Region	Bomaka	8_21_2013	10_6_2013	31000	25.2	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0034-C	MPDN_034	South_West_Region	Muea	8_21_2013	10_6_2013	765600	66	Female	N_04.17313_E_009.30943	UM	533	High
QP0035-C	MPDN_035	South_West_region_Buea_Town	8_22_2013	10_6_2013	165388	600	Female	N_04.16364_E_009.23871	976		NA	NA
QP0036-C	MPDN_036	South_West_Region	Mile_16	8_22_2013	10_6_2013	120540	96	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0037-C	MPDN_037	South_West_Region	Muea	8_22_2013	10_6_2013	67865	348	Female	N_04.17313_E_009.30943	UM	533	High
QP0038-C	MPDN_038	South_West_Region	Tiko	8_22_2013	10_6_2013	17913	21.6	Female			NA	NA
QP0039-C	MPDN_039	South_West_Region	Mile_16	8_23_2013	10_6_2013	28139	204	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0040-C	MPDN_040	South_west_Region	Mutengene	8_24_2013	10_6_2013	95594	144	Male	N_04.09291_E_009.31376	UM	251	Moderate
QP0041-C	MPDN_041	South_West_Region	Muea	8_24_2013	10_6_2013	9542	360	Female	N_04.17313_E_009.30943	UM	533	High
QP0042-C	MPDN_042	South_West_Region	Molyko	8_26_2013	10_6_2013	118961	192	Male	N_04.15479_E_009.29012	UM	575	High
QP0043-C	MPDN_043	South_West_Region	Mile_16	8_26_2013	10_6_2013	23843	72	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0044-C	MPDN_044	South_West_Region	Molyko	8_27_2013	10_6_2013	22694	120	Female	N_04.15479_E_009.29012	UM	575	High
QP0045-C	MPDN_045	South_West_region_Great_Soppo	8_27_2013	10_6_2013	14283	348	Female	N_04.15350_E_009.25376	771		NA	NA
QP0046-C	MPDN_046	South_West_Region	Muea	8_28_2013	10_6_2013	2056	156	Female	N_04.17313_E_009.30943	UM	533	High
QP0047-C	MPDN_047	South_West_Region	Checkpoint	8_28_2013	10_6_2013	16078	444	Female	N_04.15902_E_009.27983	UM	626	High
QP0048-C	MPDN_048	South_West_Region	Ombe	8_31_2013	10_6_2013	85333	72	Male	N_04.06792_E_009.29357	UM	135	Low
QP0049-C	MPDN_049	South_West_Region	Ombe	8_31_2013	10_6_2013	8400	84	Female	N_04.06792_E_009.29357	AP	135	Low
QP0050-C	MPDN_050	South_West_Region	Ombe	8_31_2013	10_6_2013	11184	24	Male	N_04.06792_E_009.29357	AP	135	Low
QP0051-C	MPDN_051	South_West_Region	Ombe	8_31_2013	10_6_2013	10076	120	Female	N_04.06792_E_009.29357	UM	135	Low
QP0052-C	MPDN_052	South_West_Region	Ombe	8_31_2013	10_6_2013	3701	108	Male	N_04.06792_E_009.29357		135	Low
QP0053-C	MPDN_053	South_West_Region	Ombe	8_31_2013	10_6_2013	13306	84	Female	N_04.06792_E_009.29357	AP	135	Low
QP0054-C	MPDN_054	South_West_Region	Molyko	9_2_2013	10_6_2013	37760	12	Male	N_04.15479_E_009.29012	UM	575	High
QP0055-C	MPDN_055	South_West_Region	Bolifamba	9_3_2013	10_6_2013	88517	48	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0056-C	MPDN_056			10_6_2013		NA			UM		NA	NA
QP0057-C	MPDN_057	South_West_Region	Campaign_Street	9_3_2013	10_6_2013	11089	216	Female	N_04.15350_E_009.25376	UM	771	High
QP0058-C	MPDN_058	South_West_Region	Bunduma	9_3_2013	10_6_2013	34000	636	Female	N_04.15780_E_009.26834	UM	687	High
QP0059-C	MPDN_059	South_West_Region	Mile_14	9_3_2013	10_6_2013	3840	480	Male	N_04.11656_E_009.30796	UM	385	Moderate
QP0060-C	MPDN_060	South_West_Regon_Mutengene	9_4_2013	10_6_2013	33353	63.6	Female	N_04.09291_E_009.31376	251		NA	NA
QP0061-C	MPDN_061	South_West_Region	Mile_16	9_4_2013	11_16_2013	17911	108	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0062-C	MPDN_062	South_West_Region	Tole	9_4_2013	11_16_2013	18280	168	Male	N_04.11518_E_009.24056	UM	636	High
QP0063-C	MPDN_063	South_West_Region	Muea	9_4_2013	11_16_2013	6353	168	Female	N_04.17313_E_009.30943	UM	533	High
QP0064-C	MPDN_064	South_West_Region	Bomaka	9_4_2013	11_16_2013	24317	372	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0065-C	MPDN_065	South_West_Region	Bunduma	9_5_2013	11_16_2013	16760	96	Male	N_04.15780_E_009.26834	UM	687	High
QP0066-C	MPDN_066	South_West_Region	Small_Soppo	9_5_2013	11_16_2013	7602	768	Female	N_04.15350_E_009.25376	UM	771	High
QP0067-C	MPDN_067	South_West_Region	Muyuka	9_5_2013	11_16_2013	11583	20.4	Male			NA	NA
QP0068-C	MPDN_068	South_West_Region	Sand_Pit	9_5_2013	11_16_2013	8628	14.4	Male	N_04.15119_E_009.25603	UM	756	High
QP0069-C	MPDN_069	South_West_Region	Bolifamba	9_5_2013	11_16_2013	28737	96	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0070-C	MPDN_070	South_West_Region	Mile_16	9_5_2013	11_16_2013	27200	228	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0071-C	MPDN_071	South_West_Region	Bolifamba	9_6_2013	11_16_2013	37174	312	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0072-C	MPDN_072	South_West_Region	Molyko	9_6_2013	11_16_2013	92392	180	Female	N_04.15479_E_009.29012	UM	575	High
QP0073-C	MPDN_073	South_West_Region	Bolifamba	9_6_2013	11_16_2013	13971	384	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0074-C	MPDN_074	South_West_Region	Mutengene	9_9_2013	11_16_2013	47680	276	Female	N_04.09291_E_009.31376	UM	251	Moderate
QP0075-C	MPDN_075	South_West_Region	Mile_16	9_9_2013	11_16_2013	21540	108	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0076-C	MPDN_076	South_West_Region	Bunduma	9_9_2013	11_16_2013	90400	180	Female	N_04.15780_E_009.26834	UM	687	High
QP0077-C	MPDN_077	South_West_Region	Bulu	9_10_2013	11_16_2013	10823	756	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0078-C	MPDN_078	South_West_Region	Likomba	9_10_2013	11_16_2013	127320	516	Female			NA	NA
QP0079-C	MPDN_079	South_West_Region	Mile_16	9_10_2013	11_16_2013	23482	96	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0080-C	MPDN_080	South_West_Region	Mile_16	9_10_2013	11_16_2013	43244	24	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0081-C	MPDN_081	South_West_Region	Molyko	9_11_2013	11_16_2013	133360	228	Female	N_04.15479_E_009.29012	UM	575	High
QP0082-C	MPDN_082	South_West_Region	Nyasoso	9_11_2013	11_16_2013	175124	180	Female			NA	NA
QP0083-C	MPDN_083	South_West_Region	Nyasoso	9_11_2013	11_16_2013	33920	84	Female	N_04.09291_E_009.31376	UM	251	Moderate
QP0084-C	MPDN_084	South_West_Region	Mutengene	9_12_2013	11_16_2013	9080	120	Male	N_04.08581_E_009.30640	AP	197	Low
QP0085-C	MPDN_085	South_West_Region_Mutengene	9_12_2013	11_16_2013	3560	24	Male	N_04.08581	E_009.30640	AP	NA	NA
QP0086-C	MPDN_086	South_West_Region	Mutengene	9_12_2013	11_19_2013	37281	84	Female	N_04.08581_E_009.30640	UM	197	Low
QP0087-C	MPDN_087	South_West_Region	Mutengene	9_12_2013	11_19_2013	3781	72	Male	N_04.08581_E_009.30640	AP	197	Low
QP0088-C	MPDN_088	South_West_Region	Mutengene	9_12_2013	11_19_2013	1360	48	Female	N_04.08581_E_009.30640	UM	197	Low
QP0089-C	MPDN_089	South_West_Region	Mutengene	9_12_2013	11_19_2013	8660	24	Male	N_04.08581_E_009.30640	UM	197	Low
QP0090-C	MPDN_090	South_West_Region	Mutengene	9_12_2013	11_19_2013	3231	84	Female	N_04.08581_E_009.30640	AP	197	Low
QP0091-C	MPDN_091	South_West_Region	Mutengene	9_12_2013	11_19_2013	17615	24	Female	N_04.08581_E_009.30640	UM	197	Low
QP0092-C	MPDN_092	South_West_Region	Mutengene	9_12_2013	11_19_2013	1267	60	Female	N_04.08581_E_009.30640	AP	197	Low
QP0093-C	MPDN_093	South_West_Region	Mutengene	9_12_2013	11_19_2013	42240	48	Male	N_04.08581_E_009.30640	UM	197	Low
QP0094-C	MPDN_094	South_West_Region	Mutengene	9_12_2013	11_19_2013	193655	48	Female	N_04.08581_E_009.30640	AP	197	Low
QP0095-C	MPDN_095	South_West_Region	Mutengene	9_12_2013	11_19_2013	114851	108	Male	N_04.08581_E_009.30640	UM	197	Low
QP0096-C	MPDN_096	South_West_Region	Mutengene	9_12_2013	11_19_2013	8396	60	Male	N_04.08581_E_009.30640	UM	197	Low
QP0097-C	MPDN_097	South_West_Region	Mutengene	9_12_2013	11_19_2013	6320	48	Male	N_04.08581_E_009.30640	AP	197	Low
QP0098-C	MPDN_098	South_West_Region	Mutengene	9_12_2013	11_19_2013	3621	48	Female	N_04.08581_E_009.30640	UM	197	Low
QP0099-C	MPDN_099	South_West_Region	Mutengene	9_12_2013	11_19_2013	7128	336	Female	N_04.08581_E_009.30640	UM	197	Low
QP0100-C	MPDN_100	South_West_Region	Molyko	9_13_2013	11_19_2013	173076	120	Male	N_04.15479_E_009.29012	UM	575	High
QP0101-C	MPDN_101	South_West_Region	Mile_16	9_13_2013	11_19_2013	206965	96	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0102-C	MPDN_102	South_West_Region	Mile_16	9_13_2013	11_19_2013	16000	72	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0103-C	MPDN_103	South_West_Regon_Muea	9_13_2013	11_19_2013	204577	48	Male	N_04.17313_E_009.30943	533		NA	NA
QP0104-C	MPDN_104	South_West_Region	Mile_16	9_13_2013	11_19_2013	55200	156	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0105-C	MPDN_105	South_West_Region	Checkpoint	9_14_2013	11_19_2013	13600	108	Female	N_04.15902_E_009.27983	UM	626	High
QP0106-C	MPDN_106	South_West_Region	Muea	9_14_2013	11_19_2013	32160	12	Male	N_04.17313_E_009.30943	UM	533	High
QP0107-C	MPDN_107	South_West_Region	Bunduma	9_16_2013	11_19_2013	37492	156	Male	N_04.15780_E_009.26834	UM	687	High
QP0108-C	MPDN_108	South_West_Region	Muea	9_17_2013	11_19_2013	167128	12	Male	N_04.17313_E_009.30943	UM	533	High
QP0109-C	MPDN_109	South_West_Region	Mile_16	9_18_2013	11_19_2013	8382	240	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0110-C	MPDN_110	South_West_Region	Mile_16	9_19_2013	11_19_2013	5440	216	Female	N_04.13874_E_009.30794	AP	485	Moderate
QP0111-C	MPDN_111	South_West_Region_Mile_14	9_19_2013	11_23_2013	11840	72	Male	N_04.11656	E_009.30796	AP	NA	NA
QP0112-C	MPDN_112	South_West_Region	Muea	9_19_2013	11_23_2013	85600	84	Female	N_04.17313_E_009.30943	UM	533	High
QP0113-C	MPDN_113	South_West_Region	Tole	9_21_2013	11_23_2013	420000	24	Male	N_04.11518_E_009.24056	UM	636	High
QP0114-C	MPDN_114	South_West_Region	Tole	9_21_2013	11_23_2013	816000	48	Male	N_04.11518_E_009.24056	UM	636	High
QP0115-C	MPDN_115	South_West_Region	Muea	9_21_2013	11_23_2013	95692	60	Female	N_04.17313_E_009.30943	UM	533	High
QP0116-C	MPDN_116	South_West_Region	Bokova	9_23_2013	11_23_2013	1459	660	Male	N_04.13874_E_009.30794	AP	485	Moderate
QP0117-C	MPDN_117	South_West_Region	Mile_16	9_23_2013	11_23_2013	27385	108	Male	N_04.13874_E_009.30794	AP	485	Moderate
QP0118-C	MPDN_118	South_West_Region	Mile_16	9_23_2013	11_23_2013	8800	108	Male	N_04.13874_E_009.30794	AP	485	Moderate
QP0119-C	MPDN_119	South_West_Region	Mile_16	9_23_2013	11_23_2013	7571	48	Female	N_04.13874_E_009.30794	AP	485	Moderate
QP0120-C	MPDN_120	South_West_Region	Bolifamba	9_23_2013	11_23_2013	4515	180	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0121-C	MPDN_121	South_West_Region	Mile_16	9_23_2013	11_23_2013	15682	240	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0122-C	MPDN_122	South_West_Region	Mile_16	9_23_2013	11_23_2013	5240	192	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0123-C	MPDN_123	South_West_Region	Bunduma	9_23_2013	11_23_2013	NA	48	Female	N_04.15780_E_009.26834	UM	687	High
QP0124-C	MPDN_124	South_West_Region	Muea	9_24_2013	11_23_2013	137500	84	Male	N_04.17313_E_009.30943	UM	533	High
QP0125-C	MPDN_125	South_West_Region	Muea	9_24_2013	11_23_2013	7681	60	Female	N_04.17313_E_009.30943	UM	533	High
QP0126-C	MPDN_126	South_West_Region	Muea	9_26_2013	11_23_2013	14746	204	Female	N_04.17313_E_009.30943	AP	533	High
QP0127-C	MPDN_127	South_West_Region	Bolifamba	9_26_2013	11_23_2013	14706	264	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0128-C	MPDN_128	South_West_Region	Bunduma	9_28_2013	11_23_2013	25873	54	Female	N_04.15780_E_009.26834	UM	687	High
QP0129-C	MPDN_129	South_West_Region	Molyko	9_30_2013	11_23_2013	7522	252	Male	N_04.15479_E_009.29012	UM	575	High
QP0130-C	MPDN_130	South_West_Region	Molyko	9_30_2013	11_23_2013	47579	288	Female	N_04.15479_E_009.29012	UM	575	High
QP0131-C	MPDN_131	South_West_Region	Ekona	10_2_2013	11_23_2013	90415	24	Male			NA	NA
QP0132-C	MPDN_132	South_West_Region	Mile_16	10_2_2013	11_23_2013	22686	24	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0133-C	MPDN_133	South_West_Region	Soppo	10_3_2013	11_23_2013	20099	156	Female	N_04.15350_E_009.25376	UM	771	High
QP0134-C	MPDN_134	South_West_Region	Mile_16	10_4_2013	11_23_2013	4538	96	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0135-C	MPDN_135	South_West_Region	Molyko	10_4_2013	11_23_2013	6289	276	Female	N_04.15479_E_009.29012	UM	575	High
QP0136-C	MPDN_136	South_West_Region	Mile_16	10_7_2013	11_30_2013	5652	36	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0137-C	MPDN_137	South_West_Region	Mile_16	10_8_2013	11_30_2013	4138	12	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0138-C	MPDN_138	South_West_Region	Mile_16	10_8_2013	11_30_2013	15141	300	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0139-C	MPDN_139	South_West_Region	Mile_15	10_11_2013	11_30_2013	85895	720	Female	N_04.11945_E_009.30766	UM	397	Moderate
QP0140-C	MPDN_140	South_West_Region	Mile_16	10_11_2013	11_30_2013	7125	48	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0141-C	MPDN_141	South_West_Region	Molyko	10_14_2013	11_30_2013	7566	300	Male	N_04.15479_E_009.29012	UM	575	High
QP0142-C	MPDN_142	South_West_Region	Mile_16	10_14_2013	11_30_2013	39129	60	Male	N_04.13874_E_009.30794	AP	485	Moderate
QP0143-C	MPDN_143	South_West_Region	Mile_16	10_14_2013	11_30_2013	31841	300	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0144-C	MPDN_144	South_West_Region	Mile_15	10_15_2013	11_30_2013	4219	60	Female	N_04.11945_E_009.30766	AP	397	Moderate
QP0145-C	MPDN_145	South_West_Region	Mile_15	10_15_2013	11_30_2013	1813	120	Female	N_04.11945_E_009.30766	AP	397	Moderate
QP0146-C	MPDN_146	South_West_Region	Mile_15	10_15_2013	11_30_2013	8355	144	Female	N_04.11945_E_009.30766	UM	397	Moderate
QP0147-C	MPDN_147	South_West_Region	Mile_15	10_15_2013	11_30_2013	10960	132	Male	N_04.11945_E_009.30766	UM	397	Moderate
QP0148-C	MPDN_148	South_West_Region	Mile_15	10_15_2013	11_30_2013	4196	144	Male	N_04.11945_E_009.30766	AP	397	Moderate
QP0149-C	MPDN_149	South_West_Region	Mile_15	10_15_2013	11_30_2013	5624	84	Male	N_04.11945_E_009.30766	AP	397	Moderate
QP0150-C	MPDN_150	South_West_Region	Mile_15	10_15_2013	11_30_2013	5771	108	Male	N_04.11945_E_009.30766	AP	397	Moderate
QP0151-C	MPDN_151	South_West_Region	Mile_15	10_15_2013	11_30_2013	1920	144	Female	N_04.11945_E_009.30766	AP	397	Moderate
QP0152-C	MPDN_152	South_West_Region	Mile_15	10_15_2013	11_30_2013	7204	108	Male	N_04.11945_E_009.30766	AP	397	Moderate
QP0153-C	MPDN_153	South_West_Region	Mile_15	10_15_2013	11_30_2013	78902	144	Male	N_04.11945_E_009.30766	UM	397	Moderate
QP0154-C	MPDN_154	South_West_Region	Mile_15	10_15_2013	11_30_2013	7842	108	Male	N_04.11945_E_009.30766	UM	397	Moderate
QP0155-C	MPDN_155	South_West_Region	Mile_15	10_15_2013	11_30_2013	2178	96	Male	N_04.11945_E_009.30766	UM	397	Moderate
QP0156-C	MPDN_156	South_West_Region	Mile_15	10_15_2013	11_30_2013	8705	60	Male	N_04.11945_E_009.30766	AP	397	Moderate
QP0157-C	MPDN_157	South_West_Region	Mile_15	10_15_2013	11_30_2013	2178	216	Male	N_04.11945_E_009.30766	AP	397	Moderate
QP0158-C	MPDN_158	South_West_Region	Molyko	10_16_2013	11_30_2013	58866	276	Male	N_04.15479_E_009.29012	UM	575	High
QP0159-C	MPDN_159	South_West_Region	Molyko	9_16_2013	11_30_2013	4577	540	Female	N_04.15479_E_009.29012	UM	575	High
QP0160-C	MPDN_160	South_West_Region	Muea	10_16_2013	11_30_2013	129500	204	Female	N_04.17313_E_009.30943	AP	533	High
QP0161-C	MPDN_161	South_West_Region	Mile_16	10_16_2013	12_2_2013	262182	9.6	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0162-C	MPDN_162	South_West_Region	Mutengene	10_16_2013	12_2_2013	203826	19.2	Female	N_04.09291_E_009.31376	UM	251	Moderate
QP0163-C	MPDN_163	South_West_Region	Molyko	10_16_2013	12_2_2013	3542	96	Male	N_04.15479_E_009.29012	UM	575	High
QP0164-C	MPDN_164	South_West_Region	Mile_14	10_17_2013	12_2_2013	94431	6	Male	N_04.11656_E_009.30796	AP	385	Moderate
QP0165-C	MPDN_165	South_West_Region	Mile_16	10_17_2013	12_2_2013	3029	240	Female	N_04.13874_E_009.30794	AP	485	Moderate
QP0166-C	MPDN_166	South_West_Region	Molyko	10_17_2013	12_2_2013	3029	336	Male	N_04.15479_E_009.29012	UM	575	High
QP0167-C	MPDN_167	South_West_Region	Molyko	10_17_2013	12_2_2013	23792	324	Male	N_04.15479_E_009.29012	UM	575	High
QP0168-C	MPDN_168	South_West_Region	Mile_16	10_22_2013	12_2_2013	24320	276	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0169-C	MPDN_169	South_West_Region	Mile_16	10_22_2013	12_2_2013	7841	9.6	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0170-C	MPDN_170	South_West_Region	Molyko	10_22_2013	12_2_2013	13183	168	Male	N_04.15479_E_009.29012	AP	575	High
QP0171-C	MPDN_171	South_West_Region	Bolifamba	10_22_2013	12_2_2013	1736000	24	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0172-C	MPDN_172	South_West_Region	Molyko	10_23_2013	12_2_2013	41941	204	Male	N_04.15479_E_009.29012	AP	575	High
QP0173-C	MPDN_173	South_West_Region	Bomaka	10_23_2013	12_2_2013	4235	27.6	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0174-C	MPDN_174	South_West_Region	Mutengene	10_23_2013	12_2_2013	1840000	36	Male	N_04.09291_E_009.31376	UM	251	Moderate
QP0175-C	MPDN_175	South_West_Region	Mile_16	10_23_2013	12_2_2013	25182	24	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0176-C	MPDN_176	South_West_Region	Mile_16	10_23_2013	12_2_2013	38338	276	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0177-C	MPDN_177	South_West_Region	Muea	10_23_2013	12_2_2013	24158	0		N_04.17313_E_009.30943		533	High
QP0178-C	MPDN_178	South_West_Region	Mile_16	10_24_2013	12_2_2013	57257	84	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0179-C	MPDN_179	South_West_Region	Mile_16	10_24_2013	12_2_2013	1232000	60	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0180-C	MPDN_180	South_West_Region	Mile_16	10_24_2013	12_2_2013	50400	84	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0181-C	MPDN_181	South_West_Region	Mile_14	10_24_2013	12_2_2013	4218	84	Male	N_04.11656_E_009.30796	AP	385	Moderate
QP0182-C	MPDN_182	South_West_Region	Mile_14	10_26_2013	12_2_2013	1871	72	Female	N_04.11656_E_009.30796	AP	385	Moderate
QP0183-C	MPDN_183	South_West_Region	Mile_14	10_26_2013	12_2_2013	8277	72	Male	N_04.11656_E_009.30796	AP	385	Moderate
QP0184-C	MPDN_184	South_West_Region	Mile_14	10_26_2013	12_2_2013	2268	96	Female	N_04.11656_E_009.30796	AP	385	Moderate
QP0185-C	MPDN_185	South_West_Region	Mile_14	10_26_2013	12_2_2013	1680	72	Male	N_04.11656_E_009.30796	AP	385	Moderate
QP0186-C	MPDN_186	South_West_Region	Mile_14	10_26_2013	12_5_2013	3440	48	Female	N_04.11656_E_009.30796	AP	385	Moderate
QP0187-C	MPDN_187	South_West_Region	Mile_14	10_26_2013	12_5_2013	1320	72	Male	N_04.11656_E_009.30796	AP	385	Moderate
QP0188-C	MPDN_188	South_West_Region	Mutengene	10_29_2013	12_5_2013	426909	96	Female	N_04.09291_E_009.31376	UM	251	Moderate
QP0189-C	MPDN_189	South_West_Region	Mile_15	10_30_2013	12_5_2013	4466	84	Female	N_04.11945_E_009.30766		397	Moderate
QP0190-C	MPDN_190	South_West_Region	Muea	10_30_2013	12_5_2013	3495	60	Male	N_04.17313_E_009.30943	AP	533	High
QP0191-C	MPDN_191	South_West_Region	Muea	10_30_2013	12_5_2013	4020	720	Male	N_04.17313_E_009.30943	UM	533	High
QP0192-C	MPDN_192	South_West_Region	Muea	10_30_2013	12_5_2013	3861	60	Female	N_04.17313_E_009.30943		533	High
QP0193-C	MPDN_193	South_West_Region	Muea	10_30_2013	12_5_2013	1830	60	Female	N_04.17313_E_009.30943		533	High
QP0194-C	MPDN_194	South_West_Region	Muea	10_30_2013	12_5_2013	4947	120	Female	N_04.17313_E_009.30943	UM	533	High
QP0195-C	MPDN_195	South_West_Region	Muea	10_30_2013	12_5_2013	3160	48	Male	N_04.17313_E_009.30943	AP	533	High
QP0196-C	MPDN_196	South_West_Region	Muea	10_30_2013	12_5_2013	2931	96	Male	N_04.17313_E_009.30943	AP	533	High
QP0197-C	MPDN_197	South_West_Region	Mutengene	10_31_2013	12_5_2013	77114	15.6	Female	N_04.09291_E_009.31376	AP	251	Moderate
QP0198-C	MPDN_198	South_West_Region	Tole	11_2_2013	12_5_2013	3044	72	Male	N_04.11518_E_009.24056	UM	636	High
QP0199-C	MPDN_199	South_West_Region	Tole	11_2_2013	12_5_2013	7294	120	Male	N_04.11518_E_009.24056	AP	636	High
QP0200-C	MPDN_200	South_West_Region	Tole	11_2_2013	12_5_2013	8040	60	Male	N_04.11518_E_009.24056	UM	636	High
QP0201-C	MPDN_201	South_West_Region	Tole	11_2_2013	12_5_2013	2160	60	Male	N_04.11518_E_009.24056	AP	636	High
QP0202-C	MPDN_202	South_West_Region	Tole	11_2_2013	12_5_2013	24640	36	Female	N_04.11518_E_009.24056	AP	636	High
QP0203-C	MPDN_203	South_West_Region	Tole	11_2_2013	12_5_2013	8358	48	Female	N_04.11518_E_009.24056	AP	636	High
QP0204-C	MPDN_204	South_West_Region	Tole	11_2_2013	12_5_2013	4219	96	Female	N_04.11518_E_009.24056	AP	636	High
QP0205-C	MPDN_205	South_West_Region	Tole	11_2_2013	12_5_2013	2408	60	Female	N_04.11518_E_009.24056	AP	636	High
QP0206-C	MPDN_206	South_West_Region	Tole	11_2_2013	12_5_2013	4278	48	Male	N_04.11518_E_009.24056	AP	636	High
QP0207-C	MPDN_207	South_West_Region	Tole	11_2_2013	12_5_2013	3025	21.6	Male	N_04.11518_E_009.24056	AP	636	High
QP0208-C	MPDN_208	South_West_Region	Tole	11_2_2013	12_5_2013	5254	48	Male	N_04.11518_E_009.24056	AP	636	High
QP0209-C	MPDN_209	South_West_Region	Tole	11_2_2013	12_5_2013	3960	72	Female	N_04.11518_E_009.24056	AP	636	High
QP0210-C	MPDN_210	South_West_Region	Tole	11_2_2013	12_5_2013	6826	24	Female	N_04.11518_E_009.24056	AP	636	High
QP0211-C	MPDN_211	South_West_Region	Tole	11_2_2013	12_7_2013	5294	48	Male	N_04.11518_E_009.24056	AP	636	High
QP0212-C	MPDN_212	South_West_Region	Tole	11_2_2013	12_7_2013	4020	276	Female	N_04.11518_E_009.24056	AP	636	High
QP0213-C	MPDN_213	South_West_Region	Tole	11_2_2013	12_7_2013	4800	36	Female	N_04.11518_E_009.24056	AP	636	High
QP0214-C	MPDN_214	South_West_Region	Tole	11_2_2013	12_7_2013	7642	108	Female	N_04.11518_E_009.24056	UM	636	High
QP0215-C	MPDN_215	South_West_Region	Tole	11_2_2013	12_7_2013	3480	60	Male	N_04.11518_E_009.24056	AP	636	High
QP0216-C	MPDN_216	South_West_Region	Tole	11_2_2013	12_7_2013	5360	19.2	Female	N_04.11518_E_009.24056	UM	636	High
QP0217-C	MPDN_217	South_West_Region	Tole	11_2_2013	12_7_2013	5055	48	Male	N_04.11518_E_009.24056	UM	636	High
QP0218-C	MPDN_218	South_West_Region	Tole	11_2_2013	12_7_2013	5612	156	Female	N_04.11518_E_009.24056	UM	636	High
QP0219-C	MPDN_219	South_West_Region	Tole	11_2_2013	12_7_2013	4640	120	Male	N_04.11518_E_009.24056	UM	636	High
QP0220-C	MPDN_220	South_West_Region	Buea_Town	11_2_2013	12_7_2013	7005	60	Female	N_04.16364_E_009.23871	UM	976	High
QP0221-C	MPDN_221	South_West_Region	Bunduma	11_2_2013	12_7_2013	3622	240	Female	N_04.15780_E_009.26834	UM	687	High
QP0222-C	MPDN_222	South_West_Region	Tole	11_2_2013	12_7_2013	13760	96	Female	N_04.11518_E_009.24056	UM	636	High
QP0223-C	MPDN_223	South_West_Region	Mile_16	11_4_2013	12_7_2013	22258	144	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0224-C	MPDN_224	South_West_Region	Mile_15	11_4_2013	12_7_2013	11185	72	Male	N_04.11945_E_009.30766	UM	397	Moderate
QP0225-C	MPDN_225	South_West_Region	Mile_16	11_4_2013	12_7_2013	8279	120	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0226-C	MPDN_226	South_West_Region	Checkpoint	11_4_2013	12_7_2013	7642	312	Female	N_04.15902_E_009.27983	AP	626	High
QP0227-C	MPDN_227	South_West_Region	Mile_16	11_4_2013	12_7_2013	8717	72	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0228-C	MPDN_228	South_West_Region	Sand_Pit	11_4_2013	12_7_2013	11981	144	Male	N_04.15119_E_009.25603	AP	756	High
QP0229-C	MPDN_229	South_West_Region	Molyko	11_5_2013	12_7_2013	24279	240	Female	N_04.15479_E_009.29012	UM	575	High
QP0230-C	MPDN_230	South_West_Region	Molyko	11_6_2013	12_7_2013	8200	384	Male	N_04.15479_E_009.29012		575	High
QP0231-C	MPDN_231	South_West_Region	Mile_16	11_7_2013	12_7_2013	103543	60	Male	N_04.13874_E_009.30794	UM	485	Moderate
QP0232-C	MPDN_232	South_West_Region	Mile_16	11_7_2013	12_7_2013	24475	48	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0233-C	MPDN_233	South_West_Region	Mile_16	11_8_2013	12_7_2013	107158	60	Female	N_04.13874_E_009.30794	UM	485	Moderate
QP0234-C	MPDN_234	South_West_Region	Bunduma	11_18_2013	12_7_2013	309538	240	Female	N_04.15780_E_009.26834	UM	687	High
QP0235-C	MPDN_235	South_West_Region	Molyko	11_18_2013	12_7_2013	10980	264	Female	N_04.15479_E_009.29012	UM	575	High
QP0236-C	MPDN_236	South_West_Region	Molyko	11_19_2013	12_7_2013	153032	324	Male	N_04.15479_E_009.29012	UM	575	High
QP0237-C	MPDN_237	South_West_Region	Molyko	11_28_2013	12_7_2013	12000	132	Female	N_04.15479_E_009.29012	AP	575	High
QP0238-C	MPDN_238	South_West_Region	Molyko	11_28_2013	12_7_2013	8000	168	Female	N_04.15479_E_009.29012	UM	575	High
QP0239-C	MPDN_239	South_West_Region	Tiko	12_3_2013	12_7_2013	186667	32.4	Female			NA	NA
QP0240-C	MPDN_240	South_West_Region	Bunduma	12_3_2013	12_7_2013	9552	204	Female	N_04.15780_E_009.26834	AP	687	High
QP0241-C	MPDN_241	South_West_Region	Bunduma	12_5_2013	12_7_2013	148285	24	Male	N_04.15780_E_009.26834	UM	687	High
QP0242-C	MPDN_242	South_West_Region	Checkpoint	12_5_2013	12_7_2013	68129	348	Male	N_04.15902_E_009.27983	UM	626	High
QP0243-C	MPDN_243	South_West_Region		12_5_2013	12_7_2013	20195	228	Female	N_04.17313_E_009.30943	UM	533	High
QP0244-C	MPDN_244	South_West_Region				NA					NA	NA
QP0245-C	MPDN_245	South_West_Region	Soppo	12_17_2013		NA	132	Male			NA	NA
QP0246-C	MPDN_246	South_West_Region	Soppo	12_17_2013		NA	168	Male			NA	NA
QP0247-C	MPDN_247	South_West_Region		12_24_2013		NA	120	Male			NA	NA
QP0248-C	MPDN_248	South_West_Region	Molyko	1_6_2014		NA	420	Male			NA	NA
QP0249-C	MPDN_249	South_West_Region				NA					NA	NA
QP0250-C	MPDN_250	South_West_Region	Molyko			NA		Female			NA	NA
QP0251-C	MPDN_251	South_West_Region	Molyko	1_13_2014		NA	264	Female			NA	NA
QP0252-C	MPDN_252	South_West_Region				NA					NA	NA
QP0253-C	MPDN_253	South_West_Region				NA					NA	NA
QP0254-C	MPDN_254	South_West_Region				NA					NA	NA
QP0255-C	MPDN_255	South_West_Region				NA					NA	NA
QP0256-C	MPDN_256	South_West_Region				NA					NA	NA
QP0257-C	MPDN_257	South_West_Region				NA					NA	NA
QP0258-C	MPDN_258	South_West_Region				NA					NA	NA
QP0259-C	MPDN_259	South_West_Region		3_20_2014		NA	324	Female			NA	NA
